events {
}

http {
  	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  	access_log /dev/stdout main;

	server {
		listen              80 default_server;
		listen             443 ssl;
		keepalive_timeout  0;
		server_name        _;

		ssl_certificate         /opt/nginx/keys/nginx-selfsigned.crt;
		ssl_certificate_key     /opt/nginx/keys/nginx-selfsigned.key;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

		location / {
	    	root /var/lib/nginx/html;
	    	index index.html;
	  	}
	  
		location ^~ /s2 {
			proxy_pass http://host.docker.internal:8081/;
		}
	}
}
